<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshagarwal/Documents/My%20Projects%20/Swift%20Playground/Advanced%20Swift/Optionals/map.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=33&amp;EndingLineNumber=36&amp;StartingColumnNumber=11&amp;StartingLineNumber=36&amp;Timestamp=563009502.9528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshagarwal/Documents/My%20Projects%20/Swift%20Playground/Advanced%20Swift/Optionals/map.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=1134&amp;EndingColumnNumber=37&amp;EndingLineNumber=53&amp;StartingColumnNumber=15&amp;StartingLineNumber=53&amp;Timestamp=563009502.952978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
