<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshagarwal/Documents/My%20Projects%20/Swift%20Playground/Struct/MyPlayground.playground#CharacterRangeLen=333&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561399278.905692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshagarwal/Documents/My%20Projects%20/Swift%20Playground/Struct/MyPlayground.playground#CharacterRangeLen=333&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561399278.905834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
